logging.level.org.springframework=TRACE

spring.application.name=test secured
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.mustache.suffix=.html
spring.mustache.servlet.expose-request-attributes=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=dig
spring.datasource.driverClassName=org.h2.Driver
